REACT_APP_FIREBASE_API_KEY="AIzaSyDNT6boX6SzM60b4hrigplhDiwL8gpVNvc"
REACT_APP_AUTH_DOMAIN="gtm-space.firebaseapp.com"
REACT_APP_PROJECT_ID="gtm-space"
REACT_APP_STORAGE_BUCKET="gtm-space.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="543339488272"
REACT_APP_API_ID="1:543339488272:web:556ea799a767c742f51695"
REACT_APP_MEASUREMENT_ID="G-NYV9H41HB1"
REACT_APP_DATABASE_URL="https://gtm-space.firebaseio.com"