REACT_APP_FIREBASE_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_PROJECT_ID="gt"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_API_ID="1:5"
REACT_APP_MEASUREMENT_ID=""
REACT_APP_DATABASE_URL=""
