# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_DATABASE_URL=YOUR_FIREBASE_DATABASE_URL
REACT_APP_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
REACT_APP_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_API_ID=YOUR_FIREBASE_API_ID

# Network Configuration
REACT_APP_IS_MAINNET=YOUR_NETWORK_NAME

# Alchemy API
REACT_APP_ALCHEMY_API=YOUR_ALCHEMY_API_KEY

# Contract Address
REACT_APP_CONTRACT=YOUR_CONTRACT_ADDRESS